<html>
	<head>
		<title>Spiral Sentence</title>
		<style>
			/*default lay-out*/
			*{
				box-sizing: border-box;
			}
			table{
				width: 100%;
				font-size: 1.2em;
				text-align: center;
				margin: 72px 0px;
				border-collapse: collapse;
			}
			td{
				padding: 2px 8px;
			}
			/*borders for the spiral*/
			.top{
				border-top: solid black 3px;
			}
			.right{
				border-right: solid black 3px;
			}
			.bottom{
				border-bottom: solid black 3px;
			}
			.left{
				border-left: solid black 3px;
			}
			/*some basic responsiveness*/
			@media all and (min-width : 600px){
				table{
					width: 100%;
					font-size: 1.5em;
					text-align: center;
					margin: 72px 0px;
					border-collapse: collapse;
				}
				td{
					padding: 18px 12px;
				}

			}
			@media all and (min-width : 1000px){
				table{
					width: 80%;
					font-size: 2em;
					text-align: center;
					margin: 72px auto;
					border-collapse: collapse;
				}
				td{
					padding: 36px 18px;
				}
			}
		</style>
	</head>
	<body>
		<!-- divs to which the tables will be added -->
		<div id="container1"></div>
		<div id="container2"></div>

		<script type="text/javascript">
			function createSpiralArray(str){
				// set size of grid (array)
				// console.log(str.length);
				var col;
				var row;
				var stringLengthSqrt = Math.ceil(Math.sqrt(str.length));
				// console.log(stringLengthSqrt);
				if(stringLengthSqrt>15){
					col = 15; 
					row = Math.ceil(str.length/15);
				}else{
					col = stringLengthSqrt;
					row = stringLengthSqrt
				}
				// console.log(row, col);
				// set variables for creating array;
				var top = 0;
				var bottom = row-1;
				var left = 0;
				var right = col-1;
				var dir = 0;
				var arr = [];
				var s = 0;
				for(var i = 0; i<row; i++){
					var sub = [];
					arr.push(sub);
				}
			 	while((top <= bottom) && (left <= right)){
			 		if(dir === 0){
						// populate from left to right (along top)
			 			for (var i = left; i<= right; i++){
			 				// specify borders
			 				var border = "top";
			 				if(i === right){
			 					border += " right";
			 				}
		 					// specify character (text), the number for calculating the hsla (number), and borders to display (border)
			 				arr[top][i] = {
			 					"text": str[s],
			 					"number": s, 
			 					"border": border
			 				}
			 				s++;
			 			}
			 			top++;
			 			dir = 1;
			 		}else if(dir === 1){
			 			// populate from top to bottom (on right side)
			 			for (var i = top; i<= bottom; i++){
			 				// specify borders
			 				var border = "right";
			 				if(i === bottom){
			 					border += " bottom";
			 				}
		 					// specify character (text), the number for calculating the hsla (number), and borders to display (border)
			 				arr[i][right] = {
			 					"text": str[s],
			 					"number": s, 
			 					"border": border
			 				}
			 				s++;
			 			}
			 			right--;
			 			dir = 2;
			 		}else if (dir === 2){
			 			// populate from right to left (along bottom)
			 			for (var i = right ; i>=left; i--){
			 				// specify borders
			 				var border = "bottom";
			 				if(i === left){
			 					border += " left";
			 				}
		 					// specify character (text), the number for calculating the hsla (number), and borders to display (border)
			 				arr[bottom][i] = {
			 					"text": str[s],
			 					"number": s, 
			 					"border": border
			 				}
			 				s++;
			 			}
			 			bottom--;
			 			dir = 3;
			 		}else if(dir === 3){
			 			// populate from bottom to top (on left side)
			 			for (var i = bottom; i>=top; i--){
			 				// specify borders
			 				var border = "left";
			 				if(i === top){
			 					border += " top";
			 				}
		 					// specify character (text), the number for calculating the hsla (number), and borders to display (border)
			 				arr[i][left] = {
			 					"text": str[s],
			 					"number": s, 
			 					"border": border
			 				}
			 				s++;
			 			}
			 			left++; 
			 			dir = 0;
			 		}
			 	}
			 	// checking array looks right
			 	// for(var i = 0; i< arr.length; i++){
			 	// 	console.log(arr[i]);
			 	// }
			 	return arr;
			}

			var createSpiralTable = function(arr){
			 	var html = "<table>";
			 	var row = arr.length;
			 	var col = arr[0].length;
			 	for(var i = 0; i<row; i++){
			 		html+="<tr>";
			 		for(var j = 0; j<col;j++){
				 		html+="<td style='background-color:hsla("+Math.floor(360 * arr[i][j].number / (col*row))+", 100%, 50%, .66)' class='"+arr[i][j].border+"'>";
			 			if(arr[i][j].text!==undefined){
			 				html+=arr[i][j].text;
			 			}else{
			 				html+="&nbsp;";
			 			}
			 			html+="</td>";
			 		}
			 		html+="</tr>";
			 	}
			 	html+="</table>";
			 	return html;
			 }

			var str = "The weather is getting warmer these days."
			var spiral = createSpiralArray(str);
			document.getElementById('container1').innerHTML = createSpiralTable(spiral);

			var str2 = "Cat ipsum dolor sit amet, hunt anything that moves or hopped up on goofballs hide when guests come over. Hide when guests come over intrigued by the shower, or stare at ceiling climb leg for stretch and use lap as chair. Hunt anything that moves, flop over, leave dead animals as gifts, chase imaginary bugs, chase mice, stare at ceiling, and run around and around and around in circles, chasing after the laser while hopped up on catnip."
			var spiral = createSpiralArray(str2);
			document.getElementById('container2').innerHTML = createSpiralTable(spiral);

		</script>
	</body>
</html>
